# MinecraftSpy

./: .gitignore  MinecraftSpy.sln  README.md
MinecraftSpy/: BotService.cs  ConsoleCommandsService.cs  Constants.cs  Embeds.cs  MinecraftServerPing.cs  MinecraftSpy.csproj  Program.cs  PterodactylService.cs  Settings.cs  SlashCommands.cs  appsettings.json
MinecraftSpy.Test/: MinecraftSpy.Test.csproj  ServerPingTests.cs  TestData.cs
MinecraftSpy/Database/: DatabaseContext.cs  Subscription.cs
MinecraftSpy/Migrations/: 20230805153906_InitialCreate.Designer.cs  20230805153906_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MinecraftSpy/Types/: ConnectionAddress.cs  IPAddressArrayComparer.cs  PingPayload.cs  Settings.cs
